{
  "name": "Rapidisimo",
  "short_name": "Rapidisimo",
  "description": "Delivery con garantía en República Dominicana. Precio claro, repartidores verificados y protección al comprador.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#16a34a",
  "lang": "es-DO",
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}

